API_DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/whey
API_CELERY_BROKER_URL=redis://localhost:6379/0
API_CELERY_RESULT_BACKEND=redis://localhost:6379/0
SERPAPI_KEY=45bb07858a3d17b414287b52c9d1952797dbbd2434738b92af3e47410f443698
